@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --font-bold: 700;
    --font-medium: 500;
    --font-regular: 400;
    --font-light: 300;
    --font-title: 2rem;
    --font-smaller-title: 1.4rem;
    --font-subtitle: 1.2rem;
    --font-body: 1rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    margin-top: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 75%;
}

.logo {
    width: 250px;
    background-color: #fff;
    border-radius: 20%;
    align-items: center;
}

.acm_logo {
    display: block;
    margin: 0 auto;
    width: 200px;
    border-radius: 50%;
}

.other_logo {
    display: block;
    width: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.title {
    text-align: center;
    font-size: var(--font-subtitle);
}

.nav-link {
    color: #000 !important;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100%;
    gap: 1rem;
}

.acm_contributors_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 70%;
    max-width: 70%;
}

.contributors_title {
    text-align: center;
    font-size: var(--font-smaller-title);
}

.acm-project_title {
    text-align: center;
    font-size: var(--font-body);
}

.people_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.people {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contributors_links {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    text-align: center;
}

.subtitle {
    text-align: center;
    font-weight: var(--font-medium);
}

p, li {
    line-height: 1.5rem;
    font-weight: var(--font-light);
}

.small_title {
    font-weight: var(--font-medium);
    font-size: var(--font-smaller-title);
}

.app_container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

a {
    text-decoration: none;
}

a:hover {
    cursor: pointer;
}

.external-link::after {
    content: ' âž”';
    color: #0D1B2A;
    font-size: 1em;
    padding-left: 5px;
}

.demo_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.demo_title {
    text-align: center;
    font-size: var(--font-body);
}